proto/pageinflation/genesis.proto

syntax = "proto3";
package smartdev0328.bluechip.pageinflation;

import "gogoproto/gogo.proto";
import "pageinflation/params.proto";
import "pageinflation/mint_denom.proto";
import "pageinflation/start_block.proto";
import "pageinflation/minted_pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Smartdev0328/bluechip/x/pageinflation/types";

// GenesisState defines the pageinflation module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  MintDenom mintDenom = 2;
  StartBlock startBlock = 3;
  MintedPool mintedPool = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
