proto/pageinflation/tx.proto

syntax = "proto3";
package BlueChip23.bluechip.pageinflation;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/BlueChip23/bluechip/x/pageinflation/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatorPoolMint(MsgCreatorPoolMint) returns (MsgCreatorPoolMintResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatorPoolMint {
  string creator = 1;
}

message MsgCreatorPoolMintResponse {
}

// this line is used by starport scaffolding # proto/tx/message
